# Product-Order-dummy-project

./: Dockerfile  README.md  docker-compose.yml  generate_html_doc.sh  pom.xml
docs/Business Logic Diagrams/: cancel_order_flow.puml  create_order_flow.puml  pay_order_flow.puml
docs/DB/: db_model.puml
docs/HTML/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/HTML/com/vserdiuk/casestudy/: CasestudyApplication.html  package-summary.html  package-tree.html
docs/HTML/com/vserdiuk/casestudy/config/: KafkaTopicsConfig.html  OpenApiConfig.html  package-summary.html  package-tree.html
docs/HTML/com/vserdiuk/casestudy/controller/: OrderController.html  ProductController.html  package-summary.html  package-tree.html
docs/HTML/com/vserdiuk/casestudy/dto/: CreateOrderDTO.html  CreateProductDTO.html  OrderDTO.html  OrderProductDTO.html  ProductDTO.html  UpdateProductDTO.html  package-summary.html  package-tree.html
docs/HTML/com/vserdiuk/casestudy/entity/: Order.html  OrderExpirationTask.html  OrderProduct.html  OrderStatus.html  Product.html  TaskStatus.html  package-summary.html  package-tree.html
docs/HTML/com/vserdiuk/casestudy/exception/: BusinessException.html  GlobalExceptionHandler.html  package-summary.html  package-tree.html
docs/HTML/com/vserdiuk/casestudy/mapper/: OrderMapper.html  ProductMapper.html  package-summary.html  package-tree.html
docs/HTML/com/vserdiuk/casestudy/messaging/: OrderExpirationConsumer.html  OrderExpirationProducer.html  package-summary.html  package-tree.html
docs/HTML/com/vserdiuk/casestudy/repository/: OrderExpirationTaskRepository.html  OrderProductRepository.html  OrderRepository.html  ProductRepository.html  package-summary.html  package-tree.html
docs/HTML/com/vserdiuk/casestudy/service/: OrderService.html  ProductService.html  package-summary.html  package-tree.html
docs/HTML/com/vserdiuk/casestudy/service/impl/: OrderServiceImpl.html  ProductServiceImpl.html  package-summary.html  package-tree.html
docs/HTML/com/vserdiuk/casestudy/validator/: OrderValidator.html  ProductValidator.html  package-summary.html  package-tree.html
docs/REST docs/: REST_API_doc.adoc
docs/Test Scenarios/: OrderExpirationTaskRepositoryTest_Scenarios.markdown  OrderServiceImplTest_Scenarios.markdown  ProductRepositoryTest_Scenarios.markdown  ProductServiceImplTestScenarios.markdown
docs/UML/: uml.puml
src/docs/REST docs/: REST_API_doc.adoc
src/main/java/com/vserdiuk/casestudy/: CasestudyApplication.java
src/main/java/com/vserdiuk/casestudy/config/: KafkaTopicsConfig.java  OpenApiConfig.java
src/main/java/com/vserdiuk/casestudy/controller/: OrderController.java  ProductController.java
src/main/java/com/vserdiuk/casestudy/dto/: CreateOrderDTO.java  CreateProductDTO.java  OrderDTO.java  OrderProductDTO.java  ProductDTO.java  UpdateProductDTO.java
src/main/java/com/vserdiuk/casestudy/entity/: Order.java  OrderExpirationTask.java  OrderProduct.java  OrderStatus.java  Product.java  TaskStatus.java
src/main/java/com/vserdiuk/casestudy/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/vserdiuk/casestudy/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/vserdiuk/casestudy/messaging/: OrderExpirationConsumer.java  OrderExpirationProducer.java
src/main/java/com/vserdiuk/casestudy/repository/: OrderExpirationTaskRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/vserdiuk/casestudy/service/: OrderService.java  ProductService.java
src/main/java/com/vserdiuk/casestudy/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/vserdiuk/casestudy/validator/: OrderValidator.java  ProductValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changeset-001-create-products.yaml  changeset-002-create-orders.yaml  changeset-003-create-order-product.yaml  changeset-004-create-order-expiration-tasks.yaml  db.changelog-master.yaml
src/test/java/com/vserdiuk/casestudy/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/vserdiuk/casestudy/repository/: OrderExpirationTaskRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/vserdiuk/casestudy/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java
